VITE_SUPABASE_PROJECT_ID="stdfkfutgkmnaajixguz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZGZrZnV0Z2ttbmFhaml4Z3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI3NjUsImV4cCI6MjA3MTg4ODc2NX0.kf5keye0-ezD9cjcvTWxMsBbpVELf_cWIwL2OeW0Yg4"
VITE_SUPABASE_URL="https://stdfkfutgkmnaajixguz.supabase.co"
VITE_ALLTICK_CLIENT_KEY="your-c-app-key-here"
